---
- hosts: aws_provisioner
  roles:
  - role: aws_provisioner
  - role: aws_security_group
  - role: aws_ssh_keys
  - role: aws_zones
  - role: aws_logs

  - role: aws_builder_c8
    hostname: builder-c8-1.int.aws.gluster.org

  - role: aws_builder_c8
    hostname: builder-c8-2.int.aws.gluster.org

  - role: aws_builder_c7
    hostname: builder-c7-1.int.aws.gluster.org

  - role: aws_builder_f32
    hostname: builder-f32-1.int.aws.gluster.org

  - role: aws_builder_f32
    hostname: builder-f32-2.int.aws.gluster.org
